<!DOCTYPE html>
<html>
    <head>
      <title>Tumblr Kapcsolati Térkép</title>
      <meta charset="UTF-8">
      <meta property="og:title" content="Tumblr Kapcsolati Térkép" />
      <meta property="og:image" content="https://sztupy.hu/tumblr-hun-relationships-full/example.png" />
      <meta property="og:url" content="https://sztupy.hu/tumblr-hun-relationships-full/" />
      <meta property="og:description" content="Tumblr Kapcsolati Térkép" />
      <style>
        html {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        #openseadragon1 {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
        #searchbox {
          position: absolute;
          bottom: 0;
          left: 0;
          top: 0;
          overflow: scroll;
          z-index: 2;
          background-color: white;
          display: none;
          padding: 1em;
          border: 2px solid black;
        }
        #searchbox a {
          display: block;
          color: black;
          text-decoration: none;
        }
        #searchboxopener {
          position: absolute;
          bottom: 10px;
          left: 10px;
          overflow: scroll;
          z-index: 2;
          padding: 0.5em;
          cursor: pointer;
        }
      </style>
    </head>
    <body>
        <div id="openseadragon1"></div>
        <div id="searchbox"></div>
        <div id="searchboxopener">🔍</div>
        <script src="blogs.js"></script>
        <script src="openseadragon/openseadragon.min.js"></script>
        <script type="text/javascript">
            var viewer = OpenSeadragon({
                id: "openseadragon1",
                prefixUrl: "openseadragon/images/",
                showNavigator:  true,
                maxZoomPixelRatio: 4,
                navigatorBackground: '#fff',
                tileSources: {
                    "Image": {
                        "xmlns":    "http://schemas.microsoft.com/deepzoom/2008",
                        "Format":   "jpg",
                        "Overlap":  "1",
                        "TileSize": "1023",
                        "Url": "tiles/",
                        "Size": {
                            "Height": "50897",
                            "Width":  "83510"
                        }
                    }
                }
            });
            var searchBox = document.getElementById("searchbox");
            var searchBoxOpener = document.getElementById("searchboxopener");
            searchBoxOpener.onclick = function() {
              searchBox.style.display = "block";
              searchBoxOpener.style.display = "none";
            }
            for (const blog in blogs) {
              const child = document.createElement("a");
              child.href="#";
              child.textContent = blog;
              child.onclick = function() {
                viewer.viewport.panTo(new OpenSeadragon.Point(blogs[blog][0], blogs[blog][1]));
                viewer.viewport.zoomTo(19);
                searchBox.style.display = "none";
                searchBoxOpener.style.display = "block";
              }
              searchBox.appendChild(child);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-9404141-8', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
